{
  "name": "doctor-portal-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.0",
    "mongodb": "^4.1.4",
    "sslcommerz": "^1.6.6",
    "stripe": "^8.190.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
